[general]
creator=R package 'raster'
created=2024-10-05 19:00:38
[georeference]
nrows=206
ncols=277
xmin=-7.79050969559213
ymin=33.3100155807123
xmax=6.07222032028696
ymax=43.642510511817
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=3
bandorder=BIL
minvalue=0.00835612531060408:0.00613621468680586:1.71123472560803e-06
maxvalue=0.0580025457485316:0.0177645630398443:0.552834734170546
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=slpTrends:seTrends:sigTrends
