[general]
creator=R package 'raster'
created=2024-10-05 19:00:38
[georeference]
nrows=206
ncols=277
xmin=-7.79050969559213
ymin=33.3100155807123
xmax=6.07222032028696
ymax=43.642510511817
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=2
bandorder=BIL
minvalue=0.190294752966786:0.000497638806507439
maxvalue=432.7241541048:359.990539615698
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=voccMag:voccAng
